"Camera_sfun.obj"
"Camera_sfun_registry.obj"
"c2_Camera.obj"
"lccstub.obj"
"g:\matlab\r2009a\sys\lcc\mex\lccdef.def"
"g:\matlab\r2009a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"
"g:\matlab\r2009a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"
"g:\matlab\r2009a\extern\lib\win32\lcc\libmex.lib"
"g:\matlab\r2009a\extern\lib\win32\lcc\libmx.lib"
"g:\matlab\r2009a\extern\lib\win32\lcc\libfixedpoint.lib"
"g:\matlab\r2009a\extern\lib\win32\lcc\libut.lib"
"g:\matlab\r2009a\extern\lib\win32\lcc\libmwmathutil.lib"
"g:\matlab\r2009a\extern\lib\win32\lcc\libemlrt.lib"
"g:\matlab\r2009a\extern\lib\win32\lcc\libmwblascompat32.lib"
